# repo-tekton-dummy-micro-01

./: 1.yaml  Dockerfile  README.md  pom.xml  x.yaml
apps/: script-app-openshift.yaml  script-app-openshift.yaml.bak
pipeline/: dummy-pipeline-parte01.yaml  dummy-pipeline-parte02.yaml  dummy-pipeline-parte02.yaml.bak  dummy-pipeline-requerimientos.yaml  dummy-pipeline-requerimientos.yaml.bak
src/main/java/pe/com/capacitacion/: MainApp.java
src/main/java/pe/com/capacitacion/controller/: Micro01Controller.java
src/main/resources/: application.properties  banner.txt
tekton-dashboard/: openshift-tekton-dashboard-release.yaml
